# file-manager

./: build.gradle
src/main/java/com/squirrelly_app/file_manager/: Configuration.java  FileManagerApplication.java
src/main/java/com/squirrelly_app/file_manager/controller/: DirectoryController.java  FileController.java  MetaController.java
src/main/java/com/squirrelly_app/file_manager/exception/: DirectoryReadException.java  FileReadException.java  FileWriteException.java
src/main/java/com/squirrelly_app/file_manager/model/: Directory.java  WriteRequest.java  WriteResponse.java
src/main/java/com/squirrelly_app/file_manager/service/: DirectoryService.java  FileService.java  MetaService.java
src/main/java/com/squirrelly_app/file_manager/util/: LoggerUtil.java
src/main/resources/: application.properties
src/test/java/com/squirrelly_app/file_manager/: FileManagerApplicationTests.java
